# copywriting-ai-agent-server

./: README.md  cp.txt  pom.xml
sql/: create_table.sql
src/main/java/com/spy/copywritingaiagentserver/: CopywritingAiAgentServerApplication.java
src/main/java/com/spy/copywritingaiagentserver/agent/: Orchestrator.java
src/main/java/com/spy/copywritingaiagentserver/agent/agent/: CopywriterAgent.java  PlannerAgent.java  RequirementAgent.java  ReviewerAgent.java  VisualPromptAgent.java
src/main/java/com/spy/copywritingaiagentserver/agent/model/: ContentPlanResult.java  CopywritingResult.java  FinalPostResult.java  PlatformToPath.java  RequirementParseResult.java  ReviewResult.java  UserRequirement.java  VisualPromptResult.java
src/main/java/com/spy/copywritingaiagentserver/agent/rag/: KnowledgeDocumentLoader.java  KnowledgeVectorStoreInitializer.java
src/main/java/com/spy/copywritingaiagentserver/agent/service/: ImageGenerationService.java  KnowledgeRetrievalService.java
src/main/java/com/spy/copywritingaiagentserver/ai/: AgentFlow.java
src/main/java/com/spy/copywritingaiagentserver/ai/agent/: BasicAgent.java  CopywriterAgent.java  PlannerAgent.java  RequirementAgent.java  ReviewerAgent.java  VisualPromptAgent.java
src/main/java/com/spy/copywritingaiagentserver/ai/config/: PgVectorDataSourceConfig.java  PgVectorJdbcTemplateConfig.java  PgVectorStoreConfig.java
src/main/java/com/spy/copywritingaiagentserver/ai/model/: ContentPlanResult.java  CopywritingResult.java  FinalPostResult.java  PlatformToPath.java  RequirementParseResult.java  ReviewResult.java  UserRequirement.java  VisualPromptResult.java
src/main/java/com/spy/copywritingaiagentserver/ai/rag/: KnowledgeDocumentLoader.java  KnowledgeVectorStoreInitializer.java
src/main/java/com/spy/copywritingaiagentserver/ai/service/: CallXaisExample.java  ImageGenerationService.java  KnowledgeRetrievalService.java
src/main/java/com/spy/copywritingaiagentserver/ai/tool/: KeywordExpandTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/spy/copywritingaiagentserver/annotation/: AuthCheck.java
src/main/java/com/spy/copywritingaiagentserver/aop/: AuthInterceptor.java
src/main/java/com/spy/copywritingaiagentserver/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  UserRoleEnum.java
src/main/java/com/spy/copywritingaiagentserver/config/: MySqlDataSourceConfig.java  MySqlMybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/spy/copywritingaiagentserver/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/spy/copywritingaiagentserver/controller/: ContentProjectController.java  HealthController.java  UserController.java
src/main/java/com/spy/copywritingaiagentserver/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/spy/copywritingaiagentserver/file/: CosClientConfig.java  CosManager.java
src/main/java/com/spy/copywritingaiagentserver/mapper/: ContentProjectMapper.java  ContentResultMapper.java  ProjectImageMapper.java  UserMapper.java
src/main/java/com/spy/copywritingaiagentserver/model/: ProjectStatus.java
src/main/java/com/spy/copywritingaiagentserver/model/domain/: ContentProject.java  ContentResult.java  ProjectImage.java  User.java
src/main/java/com/spy/copywritingaiagentserver/model/vo/: ContentProjectDetailVO.java  UserVO.java
src/main/java/com/spy/copywritingaiagentserver/service/: ContentProjectService.java  ContentResultService.java  ProjectImageService.java  UserService.java
src/main/java/com/spy/copywritingaiagentserver/service/impl/: ContentProjectServiceImpl.java  ContentResultServiceImpl.java  ProjectImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/spy/copywritingaiagentserver/utils/: AccountUtil.java  ResultUtil.java  ShopGeoRedisKeyUtil.java  SmsRedisKeyUtil.java  SqlUtil.java
src/main/resources/: application.yml
src/main/resources/documents/douyin/copy-cases/: efficiency-tool-case-1.md  meal-replacement-case-1.md  training-camp-case-1.md
src/main/resources/documents/douyin/cta-templates/: direct-cta.md
src/main/resources/documents/douyin/rules/: basic-rules.md  opening-rules.md  title-rules.md
src/main/resources/documents/douyin/style-templates/: high-conversion.md
src/main/resources/documents/douyin/title-templates/: conversion-patterns.md
src/main/resources/documents/douyin/visual-templates/: high-contrast-scene.md
src/main/resources/documents/wechat/copy-cases/: course-case-1.md  ergonomic-chair-case-1.md  health-drink-case-1.md
src/main/resources/documents/wechat/cta-templates/: knowledge-cta.md
src/main/resources/documents/wechat/rules/: basic-rules.md  cta-rules.md  structure-rules.md  title-rules.md
src/main/resources/documents/wechat/style-templates/: premium-refined.md  rational-professional.md
src/main/resources/documents/wechat/title-templates/: analysis-patterns.md
src/main/resources/documents/wechat/visual-templates/: clean-workspace.md
src/main/resources/documents/xiaohongshu/copy-cases/: meal-replacement-case-1.md  meal-replacement-case-2.md  office-drink-case-1.md  skincare-case-1.md  snack-case-1.md  training-camp-case-1.md
src/main/resources/documents/xiaohongshu/cta-templates/: interaction-cta.md  soft-conversion-cta.md
src/main/resources/documents/xiaohongshu/rules/: basic-rules.md  cta-rules.md  title-rules.md  visual-rules.md
src/main/resources/documents/xiaohongshu/style-templates/: emotional-resonance.md  gentle-authentic.md  minimal-clean.md
src/main/resources/documents/xiaohongshu/title-templates/: common-patterns.md
src/main/resources/documents/xiaohongshu/visual-templates/: breakfast-scene.md  commute-scene.md  desktop-lifestyle.md  soft-light-style.md
src/main/resources/mapper/: ContentProjectMapper.xml  ContentResultMapper.xml  ProjectImageMapper.xml  UserMapper.xml
src/test/java/com/spy/copywritingaiagentserver/agent/: OrchestratorTest.java  RequirementAgentTest.java
src/test/java/com/spy/copywritingaiagentserver/ai/: OrchestratorTest.java  RequirementAgentTest.java
(+31 files in other folders)
